{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3Djf8l19sD^!kL0X~Jfd9L1ke^7jsa!2v8Lsl21N@ZnsQ#",
    "Issuer": "https://localhost:7154",
    "Audience": "https://localhost:7154",
    "DurationInMinutes": 60
  }
}
